# spring-boot-practice

./: .gitignore  build.gradle
src/main/java/com/example/firstproject/: FirstprojectApplication.java
src/main/java/com/example/firstproject/api/: ArticleApiController.java  CoffeeApiController.java  CommentApiController.java  FirstApiController.java
src/main/java/com/example/firstproject/config/: QuerydslConfig.java
src/main/java/com/example/firstproject/constant/: ArticleResponseMessage.java  CommentResponseMessage.java
src/main/java/com/example/firstproject/controller/: ArticleController.java  FirstController.java  MemberController.java  SecondController.java
src/main/java/com/example/firstproject/dto/: ApiResponseDto.java  ArticleForm.java  ArticleRequestDto.java  CoffeeRequestDto.java  CommentDto.java  MemberForm.java  MemberRequestDto.java
src/main/java/com/example/firstproject/entity/: Article.java  Coffee.java  Comment.java  Member.java  Pizza.java
src/main/java/com/example/firstproject/exception/: BaseException.java  NotFoundException.java
src/main/java/com/example/firstproject/repository/: ArticleRepository.java  CoffeeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: greetings.mustache
src/main/resources/templates/articles/: edit.mustache
src/main/resources/templates/comments/: _comments.mustache  _list.mustache  _new.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/resources/templates/members/: index.mustache
(+10 files in other folders)
