spring.application.name=firstproject
server.servlet.encoding.force=true

# H2 DB ?? ?? ??
spring.h2.console.enabled=true

# data.sql ??? ??? ??? ??? ??
spring.jpa.defer-datasource-initialization=true

# JPA logging settings
# set debug Level for show query
logging.level.org.hibernate.SQL=DEBUG

# set show query CRLF
spring.jpa.properties.hibernate.format_sql=true

# set show bind parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# set not create H2 unique URL
spring.datasource.generate-unique-name=false

# set fixed H2 URL
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

# always running data.sql
spring.sql.init.mode=always